/* * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.dash-panel {
    width: 15rem;
    box-shadow: 0px 0px 30px rgba(227, 227, 227, 0.999);
    height: 42.45rem;
}

.dash-panel img {
    width: 17.5rem;
    padding-right: 3rem;
    padding-top: 1rem;
}

.nav {
    display: flex;
    flex-direction: column;
    font-size: 1.1rem;
    color: rgb(26, 29, 53);
    justify-content: center;
    text-align: left;
    padding: 2rem;
    gap: 1rem;
}

.nav p {
    cursor: pointer;
    padding: 0.7rem;
}

.nav p:hover{
    background: rgba(128, 128, 128, 0.11);
    border-radius: 9px;
}

.active {
    background: green;
    padding: 0.7rem;
    margin-left: 1rem;
    transition: margin-left 0.4s;
    border-radius: 9px;
    color: #fff;
    box-shadow: 0px 0px 19px rgba(227, 227, 227, 0.099);
} */

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --base-clr: #11121a;
  --line-clr: #42434a;
  --hover-clr: #222533;
  --text-clr: #e6e6ef;
  --accent-clr: #5e63ff;
  --secondary-text-clr: #b0b3c1;
}

* {
  margin: 0;
  padding: 0;
}

html {
  width: 100%;
  font-family: Poppins, "Segoe UI", "Segoe UI", Tahoma, Geneva, Verdana,
    sans-serif;
  line-height: 1.5rem;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  background-color: var(--base-clr);
  color: var(--text-clr);
  display: grid;
}

#sidebar {
  box-sizing: border-box;
  height: 100vh;
  width: 250px;
  padding: 5px 1em;
  background-color: var(--base-clr);
  border-right: 1px solid var(--line-clr);

  position: sticky;
  top: 0;
  align-self: start;
  transition: 300ms ease-in-out;
  overflow: hidden;
  text-wrap: nowrap;
  overflow-y: scroll;
  scroll-behavior: smooth;
  scrollbar-width: none;
}

#sidebar.close {
  padding: 5px;
  width: 59px;
}

#sidebar svg {
  flex-shrink: 0;
  fill: var(--text-clr);
}

#sidebar a span {
  flex-grow: 1;
}

#sidebar a:hover {
  background-color: var(--hover-clr);
}

#sidebar ul {
  list-style: none;
}

#sidebar > ul > li:first-child {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-bottom: 16px;

  .logo img {
    width: 10em;
  }
}

#sidebar ul li.active a {
  color: var(--accent-clr);

  svg {
    fill: var(--accent-clr);
  }
}

#sidebar a,
#sidebar .logo {
  border-radius: 0.5em;
  padding: 0.85em;
  text-decoration: none;
  color: var(--text-clr);
  display: flex;
  align-items: center;
  gap: 1em;
  cursor: pointer;
}

#sidebar .sub-menu {
  display: grid;
  grid-template-rows: 0fr;
  transition: 300ms ease-in-out;

  > div {
    overflow: hidden;
  }
}

#sidebar .sub-menu.show {
  grid-template-rows: 1fr;
}

.dropdown {
  transition: 300ms ease;
}

.rotate svg:last-child {
  rotate: -180deg;
}

#sidebar .sub-menu a {
  padding-left: 2em;
}

#toggle-btn {
  margin-left: auto;
  height: 50px;
  padding: 1em;
  border: none;
  border-radius: 0.5em;
  background: none;
  cursor: pointer;

  svg {
    transition: rotate 150ms ease;
  }
}

#toggle-btn:hover {
  background-color: var(--hover-clr);
}

main {
  padding: min(30px 7%);
}

main p {
  color: var(--secondary-text-clr);
  margin-top: 5px;
  margin-bottom: 15px;
}

.home-hero {
  border: 1px solid var(--line-clr);
  border-radius: 1em;
  margin-bottom: 20px;
  padding: min(3em, 15%);
  margin: 1em;

  h2,
  p {
    margin-top: 1em;
  }
}

.the-whole {
  align-items: center;
  display: flex;
  flex-direction: column;
}

.home-banner {
  width: 100%;
  height: 50vh;
  margin: 2em;
  display: flex;
  border-radius: 9px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #42434a;
  background-size: cover;
  background-position: center;
}

.home-banner img {
  width: 100%;
  height: 100%;
}

.home-banner button {
  cursor: pointer;
  width: 3em;
  height: 3em;
  border-radius: 50%;
  border: none;
  outline: none;
  font-size: 25px;
  font-weight: 700;
  background-color: var(--base-clr);
  color: var(--secondary-text-clr);
  transition: 300ms ease;
}

.home-banner button:hover {
  background-color: var(--accent-clr);
  color: var(--base-clr);
}

.context-menu {
  display: none;
  position: absolute;
  z-index: 1000;
  background: var(--hover-clr);
  border: 1px solid #ccc;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}
.context-menu ul {
  list-style: none;
  margin: 0;
  padding: 10px;
}
.context-menu ul li {
  padding: 8px 12px;
  cursor: pointer;
}
.context-menu ul li:hover {
  background: var(--accent-clr);
}

.wrap {
  width: 100;
  overflow: auto;
}

.the-imgs {
  display: flex;
  align-items: center;
  gap: 1em;
  white-space: nowrap;
  overflow-x: auto;
  scrollbar-width: none;
}

.ind-img {
  width: 200px;
  height: 140px;
  background: #42434a;
  border-radius: 9px;
  object-fit: cover;
  background-size: cover;
  background-position: center;
  flex-shrink: 0;
  display: inline-block; /* Ensures images are displayed inline */
  position: relative;
  cursor: grab;
}

.previous-tour {
  display: flex;
  gap: 1em;
}

.pre-slide {
  width: 250px;
  height: 300px;
  border-radius: 9px;
  position: relative;
  background: #42434a;
  margin-top: 2em;
}

.pre-btn {
  width: 250px;
  height: 300px;
  background-color: #42434a;
  margin-top: 2em;
  border-radius: 9px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pre-btn button {
  cursor: pointer;
  width: 3em;
  height: 3em;
  border-radius: 50%;
  border: none;
  outline: none;
  font-size: 25px;
  font-weight: 700;
  background-color: var(--base-clr);
  color: var(--secondary-text-clr);
  transition: 300ms ease;
}

.pre-btn button:hover {
  background-color: var(--accent-clr);
  color: var(--base-clr);
}

#About {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.about-set {
  display: flex;
  align-items: center;
  margin-top: 2em;
}

.text-area {
  display: flex;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.text-area textarea {
  width: 450px;
  height: 300px;
  font-size: 2em;
  padding: 2em;
  outline: none;
  color: var(--text-clr);
  background-color: var(--base-clr);
  resize: none;
}

.img-area {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 400px;
  height: 410px;
  background-color: var(--secondary-text-clr);
  position: relative;
}

.img-area button {
  position: absolute;
  justify-self: center;
  cursor: pointer;
  width: 3em;
  height: 3em;
  border-radius: 50%;
  border: none;
  outline: none;
  font-size: 25px;
  font-weight: 700;
  background-color: var(--hover-clr);
  color: var(--secondary-text-clr);
  transition: 300ms ease;
}

.img-area button:hover {
  background-color: var(--accent-clr);
  color: var(--base-clr);
}

.delete-button {
  width: 20px;
  height: 20px;
  display: none; /* Hidden by default */
  position: absolute;
  top: 5px;
  right: 5px;
  background-color: red;
  color: white;
  border: none;
  border-radius: 50%;
  cursor: pointer;
}

.ind-img:hover .delete-button {
  display: block;
  /* Show delete button on hover */
}

.save {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2em;
  cursor: pointer;
  width: 90px;
  height: 6vh;
  border: none;
  color: var(--text-clr);
  outline: none;
  background-color: green;
  border-radius: 9px;
}

@media (max-width: 800px) {
  body {
    grid-template-columns: 1fr;
  }

  main {
    padding: 2em 1em 60px 1em;
  }

  .home-hero {
    border: none;
    padding: 0;
  }

  #sidebar {
    height: 60px;
    width: 100%;
    border-right: none;
    border-top: 1px solid var(--line-clr);
    padding: 0;
    position: fixed;
    top: unset;
    bottom: 0;

    > ul {
      padding: 0;
      display: grid;
      grid-auto-columns: 60px;
      grid-auto-flow: column;
      align-items: center;
      overflow-x: scroll;
    }

    ul li {
      height: 100%;
    }

    ul a,
    ul .dropdown {
      width: 60px;
      height: 60px;
      padding: 0;
      border-radius: 0;
      justify-content: center;
    }

    ul li span,
    ul li:first-child,
    .dropdown {
      display: none;
    }

    ul li .sub-menu {
      position: fixed;
      bottom: 60px;
      left: 0;
      box-sizing: border-box;
      height: 60px;
      width: 100%;
      background-color: var(--hover-clr);
      border-top: 1px solid var(--line-clr);
      display: flex;
      justify-content: center;

      > div {
        overflow-x: auto;
        scrollbar-width: thin;
      }

      li {
        display: inline-flex;
      }

      a {
        box-sizing: border-box;
        padding: 1em;
        width: auto;
        justify-content: center;
      }
    }
  }
}

/* Overview */
.overview {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  color: var(--text-clr);
}

.item-wrap {
  width: 100%;
  height: 100%;
  position: relative;
}

.ind-item {
  width: 30em;
  height: 13em;
  border-radius: 9px;
  box-shadow: 0px 0px 10px rgb(227, 227, 227);
  padding: 15px;
  margin: 20px;
  position: relative;
}
.ind-item img {
  width: 100px;
  filter: invert(100%);
}

.ind-item p {
  font-size: 28px;
  margin-top: 5px;
}

.span {
  font-size: 38px;
  color: var(--secondary-text-clr);
  float: right;
  margin-top: 0.6em;
}

.indicator {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background: green;
  position: absolute;
  top: 0;
  right: 0;
  margin: 0.9em;
}

#newStocking {
  text-align: center;
  margin-top: 2em;
}

#newStocking table {
  border: 1px solid var(--secondary-text-clr);
  padding: 1em;
  width: 100%;
  margin: 1em;
}

#newStocking table td {
  border-right: 1px solid var(--secondary-text-clr);
}

.ind-item .more {
  width: 20px;
  position: absolute;
  top: 0;
  right: 0;
  margin-right: 2.4em;
  margin-top: 0.4em;
  border-radius: 4px;
  padding: 0.3em;
  cursor: pointer;
}

.more:hover {
  background: lightgrey;
}

.dropdow {
  position: absolute;
  display: none;
  top: 0;
  right: 0;
  margin-top: 2.3em;
  padding: 0.5em;
  margin-right: 2.5em;
  background-color: var(--hover-clr);
  border-radius: 9px;
  z-index: 1;
}

.dropdow ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.dropdow ul li a {
  text-decoration: none;
  color: var(--text-clr);
  display: block;
  padding: 0.1em 0.4em;
  border-radius: 4px;
}

.dropdow ul li a:hover {
  background-color: var(--accent-clr);
}

.dropdow ul li {
  padding: 2px 16px;
}

.edit-form {
  width: 55%;
  position: absolute;
  background-color: var(--base-clr);
  border: 1px solid var(--accent-clr);
  padding: 10px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 4px;
  left: 32%;
  top: 30px;
}
.edit-form input{
  width: 20em;
  padding: 0.6em;
  margin-top: 1em;
  outline: none;
  border-radius: 9px;
  border: none;
}

.edit-form button {
  display: block;
  padding: 0.5em;
  width: 90px;
  cursor: pointer;
  border: none;
  outline: none;
  border-radius: 9px;
  color: var(--text-clr);
}

.btns{
  display: flex;
  justify-content: center;
  gap: 0.4em;
  margin-top: 1.3em;
}

.edit-form button:first-child{
  background: green;
}
.edit-form button:nth-child(2){
  background: red;
}

.big-container{
  position: relative;
}